{
  "name": "azure-dataplane-containerregistry",
  "author": "Microsoft Corporation",
  "description": "AzureContainerRegistry Library with typescript type definitions for node",
  "version": "1.0.0",
  "dependencies": {
    "ms-rest": "^2.3.3",
    "ms-rest-azure": "^2.5.5"
  },
  "keywords": [
    "node",
    "azure"
  ],
  "license": "MIT",
  "main": "./lib/azureContainerRegistry.js",
  "types": "./lib/azureContainerRegistry.d.ts",
  "homepage": "https://github.com/azure/azure-sdk-for-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/azure/azure-sdk-for-node.git"
  },
  "bugs": {
    "url": "https://github.com/azure/azure-sdk-for-node/issues"
  }
}
